server.port=8080

spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.messages.basename=validation

aes.key=abcdefg123

